ProjectHanderson/GoFight.xaml

<Page
    x:Class="ProjectHanderson.GoFight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectHanderson"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <canvas:CanvasControl x:Name="myWidget" 
                              CreateResources="myWidget_CreateResources"
                              Draw="myWidget_Draw" 
                              ></canvas:CanvasControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <AppBarButton HorizontalAlignment="Center" 
                              VerticalAlignment="Bottom" 
                              Label="Link" Icon="Add"
                              ManipulationStarted="AppBarButton_ManipulationStarted"
                              ManipulationDelta="AppBarButton_ManipulationDelta"
                              ></AppBarButton>
                <!--<Slider VerticalAlignment="Bottom" ValueChanged="Slider_ValueChanged"></Slider>-->
            </Grid>
            <Grid x:Name="rightPanel" Grid.Column="1">
                <Grid.Background>
                    <SolidColorBrush Color="Beige" Opacity="0.1"></SolidColorBrush>
                </Grid.Background>
            </Grid>
        </Grid>

    </Grid>
</Page>
